<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>My Style Guide</title>

    <!-- Site theme -->
    <link rel="stylesheet" type="text/css" href="css/theme.css">
    <link href="https://fonts.googleapis.com/css?family=Imprima|Noto+Serif:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">


    <!--  Place Custom Styles Below -->
    <style>
        body {
            font-family: 'Imprima', sans-serif;
            color: rgb(18, 18, 18);
            font-size: medium;
        }

        h1 {
            font-family: 'Noto Serif', serif;
            font-size: 24px;
            font-weight: bold;
            color: rgb(18, 18, 18);
        }

        h2 {
            font-size: 20px;
            color: rgb(18, 18, 18);
        }

        h3 {
            font-size: 16px;
            color: rgb(18, 18, 18);
        }

        button {
            background-color: rgb(209, 114, 0);
            border-radius: 5px;
            padding: 10px;
            color: white;
        }

        .inputLabel {
            color: rgb(37, 25, 126);
            font-size: 14px;
            font-weight: bold;
        }

        input.inputField {
            padding: 5px;
            border: 1px solid rgb(35, 6, 66);
        }

        div.box {
            height: 100px;
            width: 100px;
            display: inline-block;
            margin: 0 10px 0 10px;
        }

        #primary1 {
            /* background-color: rgb(12, 41, 10); */
            /* background-color: rgb(35, 74, 35); */
            background-color: rgb(58, 94, 46);

        }

        #primary2 {
            background-color: rgb(209, 114, 0);
            
        }

        #primary3 {
             /* background-color: rgb(37, 25, 126); */
             background-color: rgb(35, 6, 66);
             
        }
        
        #primary4 { 
            background-color: rgb(243, 255, 198);
        } 

        #primary5 {
            /* background-color: rgb(217, 87, 0); */
            background-color: rgb(130, 23, 0);
        }

        .warning {
            background-color: rgb(209, 114, 0);
            font-weight: bold;
            color:  rgb(18, 18, 18);
            padding: 10px;
            border-radius: 5px;
        }

        .danger {
            background-color: rgb(130, 23, 0);
            font-weight: bold;
            color: rgb(243, 255, 198);
            padding: 10px;
            border-radius: 5px;
        }

        .success {
            background-color: rgb(35, 74, 35);
            font-weight: bold;
            color: rgb(243, 255, 198);
            padding: 10px;
            border-radius: 5px;
        }

        svg.svg-inline--fa {
            color: white;
        }

        .spacer {
            margin-top: 25px;
        }

        #footer {
            border-top: 1px solid rgb(18, 18, 18);
            margin-top: 50px;
            padding: 10px;
            text-align: center;
        }
    </style>
	<!-- Include script for font awesome icon library -->
    <!-- <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script> -->
</head>

<body>
    <a name="Top"></a>
    <div class="navbar navbar-inverse navbar-static-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <a href="#">
                    <span class="navbar-brand">
                        <i class="fas fa-home"></i>My Interface Style Guide</span>
                </a>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="col-md-3">
            <ul class="list-group">
                <li class="list-group-item">
                    <a href="#font">Font</a>
                </li>
                <li class="list-group-item">
                    <a href="#colorTheme">Color Theme</a>
                </li>
                <li class="list-group-item">
                    <a href="#headings">Headings</a>
                </li>
                <li class="list-group-item">
                    <a href="#buttons">Buttons</a>
                </li>
                <li class="list-group-item">
                    <a href="#formElements">Form Elements</a>
                </li>
                <li class="list-group-item">
                    <a href="#messages">Messages</a>
                </li>
            </ul>
        </div>
        <div class="col-md-9">
            <!-- About -->
            <div>
                <div class="page-header">
                    <h1>
                        <a name="about"></a>My Styles</h1>
                </div>
                <p>This page contains specific style guide information for my front end interface.</p>
            </div>
            <!-- End About -->

            <!-- Fonts -->
            <div>
                <div class="page-header">
                    <h1>
                        <a name="fonts"></a>Font</h1>
                </div>
                <p>My application uses the "Imprima", sans-serif font-family for body text. <br>
                   It uses "Noto Serif", serif font-family for headings. <br>
                   Both fonts use dark charcoal text.</p>
            </div>
            <div class="spacer">
                <a href="#Top">Back to Top</a>
            </div>
            <!-- End Fonts -->

            <!-- Color Theme -->
            <div>
                <div class="page-header">
                    <h1>
                        <a name="colorTheme"></a>Color Theme</h1>
                </div>
                <p>My application's color scheme is below</p>
                <div class="box" id="primary1"></div>
                <div class="box" id="primary2"></div>
                <div class="box" id="primary3"></div>
                <div class="box" id="primary4"></div>
                <div class="box" id="primary5"></div>
            </div>
            <div class="spacer">
                <a href="#Top">Back to Top</a>
            </div>
            <!-- End Color Theme -->

            <!-- Headings -->
            <div>
                <div class="page-header">
                    <h1>
                        <a name="headings"></a>Headings</h1>
                </div>
                <p>The below font sizes and styles are used in the application for various content headings.</p>
                <h1>Heading 1</h1>
                <h2>Heading 2</h2>
                <h3>Heading 3</h3>
            </div>
            <div class="spacer">
                <a href="#Top">Back to Top</a>
            </div>
            <!-- End Headings -->

            <!-- Buttons -->
            <div>
                <div class="page-header">
                    <h1>
                        <a name="button"></a>Buttons</h1>
                </div>
                <p>The application will feature these buttons:</p>
                <button>Order Now!</button>
            </div>
            <div class="spacer">
                <a href="#Top">Back to Top</a>
            </div>
            <!-- End Buttons -->

            <!-- Form Elements -->
            <div>
                <div class="page-header">
                    <h1>
                        <a name="formElements"></a>Form Elements</h1>
                </div>
                <p>Form fields:</p>
                <form>
                    <label for="name" class="inputLabel">Name</label>
                    <input type="input" id="name" class="inputField" value="">
                </form>
            </div>
            <div class="spacer">
                <a href="#Top">Back to Top</a>
            </div>
            <!-- End Form Elements -->

            <!-- User Messages -->
            <div>
                <div class="page-header">
                    <h1>
                        <a name="messages"></a>Messages</h1>
                </div>
                <p>Application notifications:</p>
                <p class="warning">Warning!</p>
                <p class="danger">Danger!</p>
                <p class="success">Success!</p>
            </div>
            <div class="spacer">
                <a href="#Top">Back to Top</a>
            </div>
            <!-- End User Messages -->

            <!-- Icons -->
            <div>
                <div class="page-header">
                    <h1>
                        <a name="icons"></a>Icons</h1>
                </div>
                <p>This application can use the following icons:</p>
                <span style="font-size: 3rem;">
                    <span style="color: rgb(12, 41, 10);">
                        <i class="fab fa-pagelines"></i>
                        <i class="fas fa-leaf"></i>
                    </span>
                </span>
                <span style="font-size: 3rem;">
                    <span style="color: rgb(217, 87, 0);">
                        <i class="fab fa-pagelines"></i>
                        <i class="fas fa-leaf"></i>
                    </span>
                </span>
            </div>
            <div class="spacer">
                <a href="#Top">Back to Top</a>
            </div>
            <!-- End User Messages -->
        </div>
    </div>
    <div id="footer">
        <div class="container">
            <p class="text-muted">Forbidden Forest Farm Style Guide</p>
        </div>
    </div>
</body>

</html>